<!doctype html public>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ben McEvoy - benmcevoy.com.au</title>
    <meta name="language" content="english" />
    <meta name="author" content="Ben McEvoy" />
    <meta name="description" content="Building custom software, Developing web sites, applications and windows phone 7 apps. Based in Melbourne Australia and quite enjoying it." />
    <meta name="keywords" content="Custom Software Developer and Website Developer Melbourne." />
    <meta name="robots" content="index,follow,noodp,noydir" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <link rel="canonical" href="http://benmcevoy.com.au/" />
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: 'Source Code Pro', 'Courier', sans-serif;
            font-weight: lighter;
            max-width: 1000px;
        }

        h1 {
            font-size: 3.5em;
            margin: 20px 10px;
            display: inline-block;
            background: rgb(253, 253, 18);
            color: black;
            text-transform: uppercase;
        }

        h2 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.5em;
        }

        .tile {
            width: 220px;
            margin: 10px;
            float: left;
            background: #2673ec;
            height: 220px;
            position: relative;
        }

            .tile .caption {
                position: absolute;
                bottom: 10px;
                width: 85%;
                font-size: 0.9em;
            }

            .tile h2 {
                font-size: 1.4em;
                text-transform: uppercase;
                font-weight: bold;
                color: white;
                margin: 0;
            }

            .tile p {
                text-transform: uppercase;
                font-weight: normal;
                background: black;
                color: white;
                display: inline;
                line-height: 1;
            }

            .tile .content {
                width: 100%;
                height: 100%;
            }

            .tile a, .tile a:active, .tile a:visited, .tile a:hover {
                color: #57B8E8;
                text-decoration: none;
                display: block;
                padding: 10px;
            }

        .accent1 {
            background: #f39;
        }

        .accent2 {
            background: #2673ec;
        }

        .accent3 {
            background: #199900;
        }

        .accent4 {
            background: #ff2e12;
        }

        .accent5 {
            background: #00d8cc;
        }

        .accent6 {
            background: #b01e00;
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .tile {
                width: 94%;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ben mcevoy</h1>
    </header>

    <section>
        <div class="tile accent1">
            <a href="/resume.htm">
                <div class="content">
                    <h2>Résumé</h2>
                    <div class="caption">
                        <p>Microsoft .Net Developer - C#, Web, SQL, Sitecore</p>
                    </div>
                </div>
            </a>
        </div>

        <div class="tile accent2">
            <a href="http://github.org/benmcevoy/">
                <div class="content">
                    <h2>Github</h2>
                    <div class="caption">
                        <p>Projects in Github repository</p>
                    </div>
                </div>
            </a>
        </div>

        <div class="tile accent3">
            <a href="http://bitbucket.org/benmcevoy/">
                <div class="content">
                    <h2>Bitbucket</h2>
                    <div class="caption">
                        <p>Projects in Bitbucket repository</p>
                    </div>
                </div>
            </a>
        </div>

        

        <div class="tile accent5">
            <a href="http://benmcevoy.com.au/blog/">
                <div class="content">
                    <h2>Blog</h2>
                    <div class="caption">
                        <p id="blog"></p>
                    </div>
                </div>
            </a>
        </div>

        <div class="tile accent6">
            <a href="http://benmcevoy.com.au/blog/feed/atom.xml">
                <div class="content">
                    <h2 class="title">RSS</h2>
                    <div class="caption">
                        <p>Subscribe to Blog feed</p>
                    </div>
                </div>
            </a>
        </div>
    </section>


    <script type="text/javascript">
        $(function () {
            $.get("http://benmcevoy.com.au/blog/feed/atom.xml", function (data) {
                $('#blog').html($(data).find('entry').first().find('title').text());
            });
        });

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32032039-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
